--cpu=Cortex-M4.fp.sp
"nucleo-f429zi_oled_rc522_rtos\startup_stm32f429xx.o"
"nucleo-f429zi_oled_rc522_rtos\oled_rtos_task.o"
"nucleo-f429zi_oled_rc522_rtos\rc522_rtos_task.o"
"nucleo-f429zi_oled_rc522_rtos\main.o"
"nucleo-f429zi_oled_rc522_rtos\gpio.o"
"nucleo-f429zi_oled_rc522_rtos\freertos.o"
"nucleo-f429zi_oled_rc522_rtos\i2c.o"
"nucleo-f429zi_oled_rc522_rtos\spi.o"
"nucleo-f429zi_oled_rc522_rtos\usart.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_it.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_msp.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_rcc.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_rcc_ex.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_flash.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_flash_ex.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_flash_ramfunc.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_gpio.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_dma_ex.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_dma.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_pwr.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_pwr_ex.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_cortex.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_exti.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_i2c.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_i2c_ex.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_spi.o"
"nucleo-f429zi_oled_rc522_rtos\stm32f4xx_hal_uart.o"
"nucleo-f429zi_oled_rc522_rtos\system_stm32f4xx.o"
"nucleo-f429zi_oled_rc522_rtos\croutine.o"
"nucleo-f429zi_oled_rc522_rtos\event_groups.o"
"nucleo-f429zi_oled_rc522_rtos\list.o"
"nucleo-f429zi_oled_rc522_rtos\queue.o"
"nucleo-f429zi_oled_rc522_rtos\stream_buffer.o"
"nucleo-f429zi_oled_rc522_rtos\tasks.o"
"nucleo-f429zi_oled_rc522_rtos\timers.o"
"nucleo-f429zi_oled_rc522_rtos\cmsis_os2.o"
"nucleo-f429zi_oled_rc522_rtos\heap_4.o"
"nucleo-f429zi_oled_rc522_rtos\port.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_arc.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_bitmap.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_box.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_buffer.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_button.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_circle.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_cleardisplay.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_d_memory.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_d_setup.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_font.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_fonts.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_hvline.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_input_value.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_intersection.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_kerning.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_line.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_ll_hvline.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_message.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_polygon.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_selection_list.o"
"nucleo-f429zi_oled_rc522_rtos\u8g2_setup.o"
"nucleo-f429zi_oled_rc522_rtos\u8log.o"
"nucleo-f429zi_oled_rc522_rtos\u8log_u8g2.o"
"nucleo-f429zi_oled_rc522_rtos\u8log_u8x8.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_8x8.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_byte.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_cad.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_capture.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_d_ssd1306_128x64_noname.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_debounce.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_display.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_fonts.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_gpio.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_input_value.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_message.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_selection_list.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_setup.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_string.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_u8toa.o"
"nucleo-f429zi_oled_rc522_rtos\u8x8_u16toa.o"
"nucleo-f429zi_oled_rc522_rtos\oled_driver.o"
"nucleo-f429zi_oled_rc522_rtos\rc522.o"
--strict --scatter "NUCLEO-F429ZI_OLED_RC522_RTOS\NUCLEO-F429ZI_OLED_RC522_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NUCLEO-F429ZI_OLED_RC522_RTOS.map" -o NUCLEO-F429ZI_OLED_RC522_RTOS\NUCLEO-F429ZI_OLED_RC522_RTOS.axf